[Unit]
Description=Sub2API (mint) - AI API Gateway Platform
Documentation=https://github.com/yuebai-blast/sub2api
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=mint_sub2api
Group=mint_sub2api
WorkingDirectory=/opt/mint_sub2api
ExecStart=/opt/mint_sub2api/sub2api
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mint_sub2api

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/mint_sub2api

# Environment - Server configuration
# Modify these values to change listen address and port
Environment=GIN_MODE=release
Environment=SERVER_HOST=0.0.0.0
Environment=SERVER_PORT=9000

[Install]
WantedBy=multi-user.target
